<?php

return [
    'langs' => 'Languages',
    'create' => 'Create',
    'edit' => 'Edit',
    'dash' => 'Dashboard',
    'cat' => 'Category',
    'all' => 'All',
    'add' => 'Add',
    'out' => 'Logout',
    'profiel' => 'Profile',
    'welcomeDash' => 'Welcome to your Laravel Dashboard',
    'catAdd' => 'Category added successfully',
    'catAddS' => 'Service added successfully',
    'catEdit' => 'Category updated successfully',
    'catEditS' => 'Service updated successfully',
    'catDangeS' => 'Service deleted successfully',
    'catDanger' => 'Category deleted successfully',
    'name' => 'Name',
    'img' => 'Image',
    'notFound' => 'No data found',
    'save' => 'Save',
    'service' => 'Services',
    'formFieldAdded' => 'Field added successfully',
    'formFieldEdit' => 'Field updated successfully',
    'formFieldDele' => 'Field deleted successfully',
    'fields' => 'Fields',
    'addFields' => 'Add Field',
    'field_name' => 'Field Name',
    'field_type' => 'Field Type',
    'is_required' => 'Required?',
    'status' => 'Status',
    'options' => 'Options',
    'yes' => 'Yes',
    'no' => 'No',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'submit' => 'Submit',
    'placeholder_options' => 'Example: Option1, Option2, Option3',
    'choose_service' => 'Select a Service',
    'label' => 'Label Name',
    'addOption' => 'Add Option',
    'service' => 'Service',
    'actions' => 'Actions',
    
    'placeholder_label_en' => 'Enter label in English',
    'placeholder_label_ar' => 'Enter label in Arabic',
    'placeholder_field_name' => 'Enter the field name',
    'placeholder_options' => 'Example: Option1, Option2, Option3',
    'create_F' => 'Create Field',
    'create_C' => 'Create Category',
    'create_S' => 'Create Service',
];
