<?php

return [
    'title' => 'Endak',
    'main' => 'Main',
    'cats' => 'Categories',
    'providers' => 'Services Providers',
    'contactUs' => 'Contact Us',
    'endak' => 'Endak',
    'CatsDiscover' => 'Explore the Categories',
    'services' => 'Services',
    'email' => 'Email',
    'phone' => 'Phone',
    'address' => 'Address',
    'copyRight' => 'All rights reserved.Endak',
    'ksa' => 'The Kingdom of Saudi Arabia',
    'body' => 'Your smart platform for connecting services and clients easily and professionally.',
    'conactUs' => 'Contact Us',
    'support' => 'We are here to help! Contact us for any inquiries or support requests.',
    'subject' => 'Subject',
    'msg' => 'Message',
    'send' => 'Send',
    'contactMsg' => 'Sent successfully',
    'enter' => 'Enter',
    'register' => 'Register',
    'lastname' => 'Last Name',
    'nameF' => 'First Name',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'already' => 'Already registered ?',
    'login' => 'Login',
    'type' => 'Type',
    'select_cate' => 'Select Categories',
    'customer' => 'Customer',
    'provider' => 'Provider',
    'searchService' => 'Search Services',
    'serSpechial' => 'Special Services',
    'join' => 'Join our Platform',
    'body' => 'Connect with a wide range of service providers or search for the services you need.',
    'registerAsType' => 'Registration as a Customer/Service Provider',
    'notRegister' => 'You do not have an account',
    'sendOrder' => 'Send Order',
    'select' => 'Select',
    'msgRequest' => 'The request has been sent successfully.',
    'test' => 'Test',
    'myorders' => 'My Orders',
    'cancel' => 'Cancel Order',
    'serviceName' => 'Service Name',
    'orderDanger' => 'Order deleted successfully',
    'details_orders' => 'Details Order',
    'notFoundOrders' => 'Not Found Orders',
    'date_order' => 'Order Date',
    'orders_providers' => 'The services related to your departments',
    'error_Search' => 'This service does not exist.',



];
