<?php

return [
    'langs' => 'اللغات',
    'create' => 'إضافة',
    'edit' => 'تعديل',
    'dash' => 'لوحة التحكم',
    'cat' => 'القسم',
    'all' => 'الكل',
    'add' => 'إضافة',
    'out' => 'تسجيل خروج',
    'profiel' => 'الملف الشخصي',
    'welcomeDash' => 'مرحبًا بك في لوحة تحكم لارافيل',
    'catAdd' => 'تمت إضافة القسم بنجاح',
    'catAddS' => 'تمت إضافة الخدمة بنجاح',
    'catEdit' => 'تم تعديل القسم بنجاح',
    'catEditS' => 'تم تعديل الخدمة بنجاح',
    'catDangeS' => 'تم حذف الخدمة بنجاح',
    'catDanger' => 'تم حذف القسم بنجاح',
    'name' => 'الاسم',
    'img' => 'الصورة',
    'notFound' => 'لا توجد بيانات',
    'notFound' => 'لا توجد خدمات',
    'save' => 'حفظ',
    'service' => 'الخدمات',
    'formFieldAdded' => 'تمت إضافة الحقل بنجاح',
    'formFieldEdit' => 'تم تعديل الحقل بنجاح',
    'formFieldDele' => 'تم حذف الحقل بنجاح',
    'fields' => 'الحقول',
    'addFields' => 'إضافة حقل',
    'create' => 'إنشاء حقل',
    'field_name' => 'اسم الحقل',
    'field_type' => 'نوع الحقل',
    'is_required' => 'مطلوب؟',
    'status' => 'الحالة',
    'options' => 'الخيارات',
    'yes' => 'نعم',
    'no' => 'لا',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'submit' => 'إرسال',
    'placeholder_options' => 'مثال: خيار1، خيار2، خيار3',
    'choose_service' => 'اختر الخدمة',
    'label' => 'اسم التسمية',
    'addOption' => 'إضافة خيار',
    'service' => 'الخدمة',
    'actions' => 'الإجراءات',

    'placeholder_label_en' => 'أدخل التسمية باللغة الإنجليزية',
    'placeholder_label_ar' => 'أدخل التسمية باللغة العربية',
    'placeholder_field_name' => 'أدخل اسم الحقل',
    'placeholder_options' => 'مثال: خيار1, خيار2, خيار3',

    'create_F' => 'انشاء حقل',
    'create_C' => 'انشاء قسم',
    'create_S' => 'انشاء خدمة',
    'notFoundS' => 'لا يوجد خدمات',
    'option_en' => 'الخيار بالانكليزي',
    'option_ar' => 'الخيار بالعربي ',
    'confirm_delete' => 'هل أنت متأكد ؟',
    'orders' => 'الطلبات',
    'customeName' => 'اسم الزبون',
    'action' => 'اجراء',
    'execl_file' => 'ملف اكسل',





];
